{
  "expo": {
    "name": "TruckBook",
    "slug": "TruckBook",
    "scheme": "truckbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#393E46"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MyProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.MyProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser",
      "expo-font"
    ]
  }
}
