{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "supabase/functions"]
}
